# events is required, but defaults are ok
events { }

# A http server, listening on port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to front-end residing in the container network
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      # the trailing / drops api/ from path
      proxy_pass http://backend:3001/;
    }
  }
}